<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .topbox {
            padding: 100px 0px 100px 0px;
            /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('https://drive.google.com/uc?id=1iDYbco_nymJ08pan_yjtdK5LgXeg3ki0'); */
            background-position: center;
            background-size: 550px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .topbox>h5 {
            margin-top: 10px
        }

        .firsttitle,
        .secondtitle,
        .thirdtitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 60px auto 20px auto;
        }

        .reasons {
            width: 500px;
            border-radius: 10px;
            margin: 30px auto 30px auto;

        }

        .carouselitems {
            width: 500px;
            margin: 0px auto 0px auto;
            Border-radius: 10px;

        }

        .fanclub {
            width: 500px;
            margin: 0px auto 120px auto;
            padding: 30px 0px 30px 0px;
            text-align: center;
            background-color: transparent;
            box-shadow: 0px 0px 3px 0px;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .btn-primary {
            margin: 40px auto 0px auto;
        }
    </style>
</head>


<body>
    <div class="topbox">
        <h1>채영이와의 추억들</h1>
        <h5>"우리가 바라던 바니까~"</h5>
    </div>
    <div class="firsttitle">
        <h3>채영이를 좋아하는 이유</h3>
    </div>
    <div class="reasons">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        오빠 말 잘 들으니까
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>정말 얼마나 예쁜지 몰라~</strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        멋지게 열심히 사니까
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>왠만한 사람은 버티지 못하고 포기했을 텐데 잘 자라줘서 고마워~</strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        예쁘니까
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>토글 안 열어도 알지? ㅎㅎ</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="secondtitle">
        <h3>추억 조각들</h3>
    </div>
    <div class="carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carouselitems">
                    <div class="carousel-item active">
                        <img src="https://drive.google.com/uc?id=1iDYbco_nymJ08pan_yjtdK5LgXeg3ki0"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>수영할 때 뒤로 가는 채영이와 한컷</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://drive.google.com/uc?id=1AMawr-1yZz2Yj2HqAACJNnV_sO-qYW-U"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>"병아리가 되고 싶어하는 팽귄"</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://drive.google.com/uc?id=1IUq-YMMTZxfvuxNR-HK-BWDxl4Cvbw_v"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>잘 나온 우리 사진</h5>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="thirdtitle">
        <h3>채영이 팬클럽 가입하기</h3>
    </div>
    <div class="fanclub">
        <h3>로그인</h3>
        <h6>ID와 PW 입력하기</h6>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">이메일</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">비밀번호</label>
        </div>
        <div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                회원가입하기!
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Error</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            대기자가 많아 현재 팬클럽 가입이 불가합니다. 내일 다시 시도해보세요!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">아쉽지만 뒤로가기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>